EMAIL_USER=antoniol.carvalho49@gmail.com
EMAIL_PASS=yyng xxkn tzww nnbm
NEXT_PUBLIC_EMAILS=antoniol.carvalho49@alu.ufc.br antoniol.carvalho@hotmail.com 
NEXT_PUBLIC_MAN_EMAILS=antoniol.carvalho49@alu.ufc.br
NEXT_PUBLIC_WOMAN_EMAILS=antoniol.carvalho49@alu.ufc.br
